[33mcommit e85ad62e3e95330a8bf3940ce6b619681243c4e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthisisha[m[33m, [m[1;31morigin/thisisha[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 13 13:43:24 2024 +0900

    README.md 업데이트

[33mcommit fc98d35d039799fae0491265c653c7eb365f1d21[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 13 00:51:46 2024 +0900

    Update README.md

[33mcommit 573bead176790765c85702d59f60996aed5bdc61[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 13 00:51:33 2024 +0900

    Update README.md

[33mcommit b3f3ff1d72ceddc8cb87fdc463744aa7633c0987[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Mon Feb 12 21:05:13 2024 +0900

    Update README.md

[33mcommit b44a015e0240b5af205e9ab00c9fedff3780d249[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Mon Feb 12 20:36:55 2024 +0900

    Update README.md

[33mcommit c5399f5d1a8ff5bf4c9263b897b53c7b76ccb72a[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Mon Feb 12 20:01:45 2024 +0900

    Update README.md

[33mcommit 6f9f612bb2958546ce42072dbab09c04347a10cb[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Mon Feb 12 19:59:33 2024 +0900

    Update README.md

[33mcommit 1371214989c745969ab4a3fe77ec01b02a95fa66[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 6 14:09:41 2024 +0900

    Update README.md

[33mcommit adb07cdc56dc19e736492f6215b2ec4666034794[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 6 14:08:56 2024 +0900

    Update README.md

[33mcommit 1e915625decbb06de1e882d93e4f39fb658f473d[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 6 14:08:18 2024 +0900

    Update README.md

[33mcommit 8f982bda24db19d7a257f1334fdc899a74da4cf3[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 6 14:06:30 2024 +0900

    Update README.md

[33mcommit a0693354a1860d25f13e2fb4119685009072ceff[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Tue Feb 6 14:06:18 2024 +0900

    Update README.md

[33mcommit 07206179f91fb671a8ee29ff98bbe3df89ff0e6e[m
Merge: 53f8561 19372ec
Author: jungbug <xbox1111@naver.com>
Date:   Mon Feb 5 11:46:54 2024 +0900

    Merge branch 'master' of https://github.com/jungbug/frontend-introduce-html

[33mcommit 53f856100a016be880dd617a84a560e3a997cbec[m
Author: jungbug <xbox1111@naver.com>
Date:   Mon Feb 5 11:46:38 2024 +0900

    delete: image

[33mcommit 19372ec8869643a241a41ad679f5d86c0a3e93fd[m
Author: JUNG SUNG YOON <xbox1111@naver.com>
Date:   Mon Feb 5 11:41:33 2024 +0900

    Update README.md

[33mcommit b32df5487efe2d06966e5b16724851b461fb4bdb[m
Author: jungbug <xbox1111@naver.com>
Date:   Mon Feb 5 10:35:46 2024 +0900

    first commit
